# test1129

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zywl/test1229/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pile_data.json  test.xls
app/src/main/java/com/zywl/test1229/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zywl/test1229/bean/: Constant.kt  LineInfo.kt  PointInfo.kt  StakeInfo.kt  User.kt
app/src/main/java/com/zywl/test1229/data/: PermissionState.kt  SimpleViewModel.kt
app/src/main/java/com/zywl/test1229/database/: AppDatabase.kt  DataDao.kt
app/src/main/java/com/zywl/test1229/di/: SharedModule.kt
app/src/main/java/com/zywl/test1229/domain/: CheckPermissionUseCase.kt
app/src/main/java/com/zywl/test1229/ktx/: Any.kt  Context.kt
app/src/main/java/com/zywl/test1229/ui/: SharedNavHost.kt
app/src/main/java/com/zywl/test1229/ui/common/: DropdownMenu.kt  EditableTime.kt  FloatingActionButton.kt  PermissionDialog.kt  PreviewSurface.kt  Previews.kt  ProgressDialog.kt  StakeInfoView.kt  TextField.kt
app/src/main/java/com/zywl/test1229/ui/files/: FilesRoute.kt  FilesScreen.kt  FilesViewModel.kt
app/src/main/java/com/zywl/test1229/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zywl/test1229/ui/info/: InfoRoute.kt  InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/zywl/test1229/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zywl/test1229/utils/: ExcelUtils.kt  ExcelUtilsOfPoi.java  FileUtils.kt  JsonUils.kt  Tools.kt
app/src/main/java/java/awt/: Color.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zywl/test1229/: ExampleUnitTest.kt
gradle/: libs.versions.toml
